lspci -d 19ee:
    3b:00.0 Ethernet controller: Netronome Systems, Inc. Device 4000
    3b:08.0 Ethernet controller: Netronome Systems, Inc. Device 6003

sudo nfp-hwinfo -n 0
    nfp.interface=pci.0.12
    nfp.model=0x40010010
    nfp.serial=00:15:4d:13:46:11
    assembly.revision=13
    assembly.model=beryllium
    assembly.partno=AMDA0097-0001
    assembly.serial=17292118
    assembly.vendor=SMC
    ddr0.spd=spi:1:0:0x3F0F00
    ddr1.spd=spi:1:0:0x3F0F00
    ddr2.spd=none
    ddr3.spd=none
    ddr4.spd=none
    ddr5.spd=none
    emu1.type=cache
    emu2.type=cache
    ethm.mac=00:15:4d:13:46:11
    eth.mac=00:15:4d:13:46:12
    eth.macs=8
    pcie0.type=ep
    
    chip.model=NFP4001
    chip.revision=B0
    chip.model.device=0x62008020
    chip.identifier=0xf9c750180
    chip.model.hard=0x5
    chip.model.soft=0x40010097
    chip.route=0xc96f1e8e
    chip.island=0x1001f13000112
    core.speed=800
    me.speed=800
    arm.speed=533
    nfp-boot.version= ()
    bsp.version.primary=01011b
    bsp.version.secondary=01011b
    flash.data.bus=1
    ddr0.mem.size=1024
    ddr1.mem.size=1024
    ddr0.mem.speed=1600
    ddr1.mem.speed=1600
    emu0.mem.size=2048
    emu0.mem.base=0x2000000000
    emu1.mem.size=3
    emu1.mem.base=0x9900000000
    emu2.mem.size=0
    emu2.mem.base=0x0
    arm.mem.size=96
    arm.mem.base=0x207a000000
    cpld.location=spi:2:2:4
    pmon.limit=25.0
    pmon.12v=i2c1:4:400:0x29:0x15:I:01_0:0.00249:0

    phy0.label=0
    phy0.nbi=0
    phy0.port=0
    phy0.lanes=4
    phy0.sff=8436
    phy0.pin.link=-cpld:2:2:0xd.0
    phy0.pin.activity=-cpld:2:2:0xd.0
    phy0.SFF-8436=ee1:0:0x50:0x0
    phy0.pin.irq=cpld:2:2:0x9.0
    phy0.pin.present=-cpld:2:2:0x9.5
    phy0.pin.modsel=-cpld:2:2:0x9.3
    phy0.pin.reset=cpld:2:2:0x9.4
    phy0.pin.lp_mode=cpld:2:2:0x9.2
    phy0.type=QSFP
    phy0.media=Q
    eth0.media=Q
    eth0.label=0.0
    eth0.phy=0
    eth0.lane=0
    eth0.lanes=4
    eth0.boot=1

    phy1.label=1
    phy1.nbi=0
    phy1.port=4
    phy1.lanes=4
    phy1.sff=8436
    phy1.pin.link=-cpld:2:2:0xd.4
    phy1.pin.activity=-cpld:2:2:0xd.4
    phy1.SFF-8436=ee1:1:0x50:0x0
    phy1.pin.irq=cpld:2:2:0x9.6
    phy1.pin.present=-cpld:2:2:0x9.11
    phy1.pin.modsel=-cpld:2:2:0x9.9
    phy1.pin.reset=cpld:2:2:0x9.10
    phy1.pin.lp_mode=cpld:2:2:0x9.8
    phy1.type=QSFP
    phy1.media=Q
    eth4.media=Q
    eth4.label=1.0
    eth4.phy=1
    eth4.lane=0
    eth4.lanes=4
    eth4.boot=1

    phy0.ledblink=cpld:2:2:0xd.10
    cpld.version=0x2020001
    phy1.ledblink=cpld:2:2:0xd.12
    pmon.3v3=static:0.53

    eth0.mac=00:15:4d:13:46:12
    eth4.mac=00:15:4d:13:46:16

    board.state=15
    bootloader.version=default (e3136d5f74c39ed9b039cfccfb53a30b86d60cbb)
    bsp.version=01011b.01011b.0100ff
