{
        "tables": {
                "ingress::tbl_direction": {
                        "rules": [
                                {
                                        "action": {
                                                "data": { "port": { "value": "v0.0" } },
                                                "type": "ingress::act_forward"
                                        },
                                        "name": "direction_entry0",
                                        "match": { "standard_metadata.ingress_port": { "value" : "p4" } }
                                },
                                {
                                        "action": {
                                                "data": { "port": { "value": "p4" } },
                                                "type": "ingress::act_forward"
                                        },
                                        "name": "direction_entry1",
                                        "match": { "standard_metadata.ingress_port": { "value" : "v0.0" } }
                                },
								{
                                        "action": {
                                                "data": { "port": { "value": "v0.1" } },
                                                "type": "ingress::act_forward"
                                        },
                                        "name": "direction_entry1",
                                        "match": { "standard_metadata.ingress_port": { "value" : "p0" } }
                                },
								{
                                        "action": {
                                                "data": { "port": { "value": "v0.0" } },
                                                "type": "ingress::act_forward"
                                        },
                                        "name": "direction_entry1",
                                        "match": { "standard_metadata.ingress_port": { "value" : "v0.1" } }
                                }
                        ]
                }
        }
}

