[I] RTE: 2023-06-01 20:04:18.881 - pif_log.c:162: log level set to INFO (4)
[I] RTE: 2023-06-01 20:04:18.881 - nfp_pif.c:45: Attaching new client to device 0
[I] RTE: 2023-06-01 20:04:18.882 - nfp_pif_design.c:894: Unloading firmware & Resetting NFP on device 0
[I] RTE: 2023-06-01 20:04:18.947 - nfp_pif_design.c:90: ARI Support detected
[I] RTE: 2023-06-01 20:04:19.089 - nfp_pif_design.c:90: Detected beryllium platform, using be-2x40GE-prepend.json for MAC init
[I] RTE: 2023-06-01 20:04:19.089 - nfp_pif_design.c:90:  and nfp_nbi8_dma_hy.json for DMA init (when not in debug mode)
[I] RTE: 2023-06-01 20:04:19.131 - nfp_pif_design.c:90: Preparing for NFD unload:
[I] RTE: 2023-06-01 20:04:40.828 - nfp_pif_design.c:90:  - Removing VFs...done
[I] RTE: 2023-06-01 20:04:40.905 - nfp_pif_design.c:90: Firmware unload, NFP Reset...Input Files:
[I] RTE: 2023-06-01 20:04:40.905 - nfp_pif_design.c:90: NBI_DMA8_JSON   = /opt/netronome/share/nbi/nfp_nbi8_dma.json
[I] RTE: 2023-06-01 20:04:40.905 - nfp_pif_design.c:90: NBI_DMA9_JSON   = 
[I] RTE: 2023-06-01 20:04:40.905 - nfp_pif_design.c:90: NBI_MAC8_JSON   = /opt/netronome/share/nbi/be-2x40GE.json
[I] RTE: 2023-06-01 20:04:40.905 - nfp_pif_design.c:90: NBI_MAC9_JSON   = 
[I] RTE: 2023-06-01 20:04:40.905 - nfp_pif_design.c:90: NBI_MACPHY_JSON = /opt/netronome/share/nbi/nfp_nbi_phy_tuning_AMDA0097R1.json
[I] RTE: 2023-06-01 20:04:40.905 - nfp_pif_design.c:90: NBI_TM_JSON     = /opt/netronome/share/nbi/nfp_nbi_tm_2x40GE.json
[I] RTE: 2023-06-01 20:04:40.910 - nfp_pif_design.c:90: nfp-shutils: 327: Set all channel pause watermarks MAC: 0 PWM: 0
[I] RTE: 2023-06-01 20:04:40.944 - nfp_pif_design.c:90: hwm (in 256 buffer units). Pause Frames are sent when fifo reaches hwm.: Out of range. Valid range:[1-4294967294]
[I] RTE: 2023-06-01 20:04:41.945 - nfp_pif_design.c:90: nfp-shutils: 784: Turn off Rx for all ports
[I] RTE: 2023-06-01 20:04:42.211 - nfp_pif_design.c:90: nfp-shutils: 269: MAC Resets ok...
[I] RTE: 2023-06-01 20:04:42.211 - nfp_pif_design.c:90: nfp-shutils: 291: ifdown MAC 0 lanes 0-11 rxctl
[I] RTE: 2023-06-01 20:04:42.251 - nfp_pif_design.c:90: nfp-shutils: 300: SKIPPING ifdown MAC 0 lanes 12-23 rxctl on Beryllium
[I] RTE: 2023-06-01 20:04:43.321 - nfp_pif_design.c:90: nfp-shutils: 796: Read PCIE DMA Queue Status to ensure all are empty...
[I] RTE: 2023-06-01 20:04:43.402 - nfp_pif_design.c:90: nfp-shutils: 663: All PCIe 4 DMA queues are empty
[I] RTE: 2023-06-01 20:04:43.402 - nfp_pif_design.c:90: nfp-shutils: 803: Unload firmware...
[I] RTE: 2023-06-01 20:04:43.486 - nfp_pif_design.c:90: nfp-shutils: 663: All PCIe 4 DMA queues are empty
[I] RTE: 2023-06-01 20:04:43.486 - nfp_pif_design.c:90: nfp-shutils: 811: Set PCIE DMA Queue controller Read and Write pointers to zero
[I] RTE: 2023-06-01 20:04:43.545 - nfp_pif_design.c:90: nfp-shutils: 818: NBI0: Reset MAC NBI gaskets...
[I] RTE: 2023-06-01 20:04:43.991 - nfp_pif_design.c:90: nfp-shutils: 824: NBI0: Check that all buffers/credits have been returned...
[I] RTE: 2023-06-01 20:04:44.108 - nfp_pif_design.c:90: nfp-shutils: 380: All MAC NBI 0 packet memory buffers returned
[I] RTE: 2023-06-01 20:04:44.108 - nfp_pif_design.c:90: nfp-shutils: 828: NBI0: Check that all TM credits have been returned...
[I] RTE: 2023-06-01 20:04:44.160 - nfp_pif_design.c:90: nfp-shutils: 553: All NBI 0 TM Channel credits returned
[I] RTE: 2023-06-01 20:04:44.160 - nfp_pif_design.c:90: nfp-shutils: 831: NBI0: Check that all DMA buffers/credits have been returned...
[I] RTE: 2023-06-01 20:04:44.210 - nfp_pif_design.c:90: nfp-shutils: 508: NBI 0 CTM 4 Active count = 0x6d should be 0
[I] RTE: 2023-06-01 20:04:44.258 - nfp_pif_design.c:90: nfp-shutils: 518: NBI 0 BPE  Packet credits = 0x0 should be 128
[I] RTE: 2023-06-01 20:04:44.258 - nfp_pif_design.c:90: nfp-shutils: 522: NBI 0 BPE  Buffer credits = 0x9 should be 63
[I] RTE: 2023-06-01 20:04:44.281 - nfp_pif_design.c:90: nfp-shutils: 508: NBI 0 CTM 2 Active count = 0xb0 should be 0
[I] RTE: 2023-06-01 20:04:44.330 - nfp_pif_design.c:90: nfp-shutils: 518: NBI 0 BPE  Packet credits = 0x0 should be 128
[I] RTE: 2023-06-01 20:04:44.330 - nfp_pif_design.c:90: nfp-shutils: 522: NBI 0 BPE  Buffer credits = 0xc should be 63
[I] RTE: 2023-06-01 20:04:44.354 - nfp_pif_design.c:90: nfp-shutils: 508: NBI 0 CTM 3 Active count = 0xb0 should be 0
[I] RTE: 2023-06-01 20:04:44.400 - nfp_pif_design.c:90: nfp-shutils: 518: NBI 0 BPE  Packet credits = 0x0 should be 128
[I] RTE: 2023-06-01 20:04:44.400 - nfp_pif_design.c:90: nfp-shutils: 522: NBI 0 BPE  Buffer credits = 0xc should be 63
[I] RTE: 2023-06-01 20:04:44.424 - nfp_pif_design.c:90: nfp-shutils: 508: NBI 0 CTM 0 Active count = 0xb0 should be 0
[I] RTE: 2023-06-01 20:04:44.473 - nfp_pif_design.c:90: nfp-shutils: 518: NBI 0 BPE  Packet credits = 0x0 should be 128
[I] RTE: 2023-06-01 20:04:44.473 - nfp_pif_design.c:90: nfp-shutils: 522: NBI 0 BPE  Buffer credits = 0xd should be 63
[I] RTE: 2023-06-01 20:04:44.497 - nfp_pif_design.c:90: nfp-shutils: 508: NBI 0 CTM 1 Active count = 0xb0 should be 0
[I] RTE: 2023-06-01 20:04:44.546 - nfp_pif_design.c:90: nfp-shutils: 518: NBI 0 BPE  Packet credits = 0x0 should be 128
[I] RTE: 2023-06-01 20:04:44.546 - nfp_pif_design.c:90: nfp-shutils: 522: NBI 0 BPE  Buffer credits = 0xd should be 63
[I] RTE: 2023-06-01 20:04:44.546 - nfp_pif_design.c:90: nfp-shutils: 246:----------------------------------------------------------
[I] RTE: 2023-06-01 20:04:44.549 - nfp_pif_design.c:90: nfp-shutils: 838: Reset select islands POWERLIST_NBI...
[I] RTE: 2023-06-01 20:04:44.553 - nfp_pif_design.c:90: nfp-shutils: 586: island_power - nbi_0.core=reset
[I] RTE: 2023-06-01 20:04:44.559 - nfp_pif_design.c:90: nfp-shutils: 589: Island nbi_1.core NOT present...skipping
[I] RTE: 2023-06-01 20:04:44.562 - nfp_pif_design.c:90: nfp-shutils: 586: island_power - nbi_0.core=on
[I] RTE: 2023-06-01 20:04:45.037 - nfp_pif_design.c:90: nfp-shutils: 589: Island nbi_1.core NOT present...skipping
[I] RTE: 2023-06-01 20:04:45.037 - nfp_pif_design.c:90: nfp-shutils: 838: Reset select islands POWERLIST_ILA...
[I] RTE: 2023-06-01 20:04:45.040 - nfp_pif_design.c:90: nfp-shutils: 586: island_power - ila_0=reset
[I] RTE: 2023-06-01 20:04:45.044 - nfp_pif_design.c:90: nfp-shutils: 589: Island ila_1 NOT present...skipping
[I] RTE: 2023-06-01 20:04:45.048 - nfp_pif_design.c:90: nfp-shutils: 586: island_power - ila_0=on
[I] RTE: 2023-06-01 20:04:45.061 - nfp_pif_design.c:90: nfp-shutils: 589: Island ila_1 NOT present...skipping
[I] RTE: 2023-06-01 20:04:45.064 - nfp_pif_design.c:90: nfp-shutils: 844: Reset select islands POWERLIST_FPC...
[I] RTE: 2023-06-01 20:04:45.067 - nfp_pif_design.c:90: nfp-shutils: 586: island_power - fpc_0=reset
[I] RTE: 2023-06-01 20:04:45.072 - nfp_pif_design.c:90: nfp-shutils: 586: island_power - fpc_1=reset
[I] RTE: 2023-06-01 20:04:45.076 - nfp_pif_design.c:90: nfp-shutils: 586: island_power - fpc_2=reset
[I] RTE: 2023-06-01 20:04:45.081 - nfp_pif_design.c:90: nfp-shutils: 586: island_power - fpc_3=reset
[I] RTE: 2023-06-01 20:04:45.086 - nfp_pif_design.c:90: nfp-shutils: 586: island_power - fpc_4=reset
[I] RTE: 2023-06-01 20:04:45.091 - nfp_pif_design.c:90: nfp-shutils: 589: Island fpc_5 NOT present...skipping
[I] RTE: 2023-06-01 20:04:45.094 - nfp_pif_design.c:90: nfp-shutils: 589: Island fpc_6 NOT present...skipping
[I] RTE: 2023-06-01 20:04:45.097 - nfp_pif_design.c:90: nfp-shutils: 586: island_power - fpc_0=on
[I] RTE: 2023-06-01 20:04:45.111 - nfp_pif_design.c:90: nfp-shutils: 586: island_power - fpc_1=on
[I] RTE: 2023-06-01 20:04:45.123 - nfp_pif_design.c:90: nfp-shutils: 586: island_power - fpc_2=on
[I] RTE: 2023-06-01 20:04:45.136 - nfp_pif_design.c:90: nfp-shutils: 586: island_power - fpc_3=on
[I] RTE: 2023-06-01 20:04:45.149 - nfp_pif_design.c:90: nfp-shutils: 586: island_power - fpc_4=on
[I] RTE: 2023-06-01 20:04:45.161 - nfp_pif_design.c:90: nfp-shutils: 589: Island fpc_5 NOT present...skipping
[I] RTE: 2023-06-01 20:04:45.164 - nfp_pif_design.c:90: nfp-shutils: 589: Island fpc_6 NOT present...skipping
[I] RTE: 2023-06-01 20:04:45.164 - nfp_pif_design.c:90: nfp-shutils: 844: Reset select islands POWERLIST_IMU...
[I] RTE: 2023-06-01 20:04:45.167 - nfp_pif_design.c:90: nfp-shutils: 586: island_power - imu_0=reset
[I] RTE: 2023-06-01 20:04:45.172 - nfp_pif_design.c:90: nfp-shutils: 589: Island imu_1 NOT present...skipping
[I] RTE: 2023-06-01 20:04:45.175 - nfp_pif_design.c:90: nfp-shutils: 586: island_power - imu_0=on
[I] RTE: 2023-06-01 20:04:45.289 - nfp_pif_design.c:90: nfp-shutils: 589: Island imu_1 NOT present...skipping
[I] RTE: 2023-06-01 20:04:45.289 - nfp_pif_design.c:90: nfp-shutils: 844: Reset select islands POWERLIST_CRYPTO...
[I] RTE: 2023-06-01 20:04:45.292 - nfp_pif_design.c:90: nfp-shutils: 589: Island crp_0 NOT present...skipping
[I] RTE: 2023-06-01 20:04:45.296 - nfp_pif_design.c:90: nfp-shutils: 589: Island crp_1 NOT present...skipping
[I] RTE: 2023-06-01 20:04:45.299 - nfp_pif_design.c:90: nfp-shutils: 589: Island crp_0 NOT present...skipping
[I] RTE: 2023-06-01 20:04:45.302 - nfp_pif_design.c:90: nfp-shutils: 589: Island crp_1 NOT present...skipping
[I] RTE: 2023-06-01 20:04:45.302 - nfp_pif_design.c:90: nfp-shutils: 849: Reset the MEs within PCIe island...
[I] RTE: 2023-06-01 20:04:45.304 - nfp_pif_design.c:90: pci_0.core=P0	# on
[I] RTE: 2023-06-01 20:04:45.304 - nfp_pif_design.c:90: nfp-shutils: 603: pcie_me_reset - pci_0
[I] RTE: 2023-06-01 20:04:45.313 - nfp_pif_design.c:90: nfp-shutils: 609: Island pci_1 NOT powered...skipping
[I] RTE: 2023-06-01 20:04:45.315 - nfp_pif_design.c:90: nfp-shutils: 609: Island pci_2 NOT powered...skipping
[I] RTE: 2023-06-01 20:04:45.318 - nfp_pif_design.c:90: nfp-shutils: 609: Island pci_3 NOT powered...skipping
[I] RTE: 2023-06-01 20:04:45.318 - nfp_pif_design.c:90: nfp-shutils: 246:----------------------------------------------------------
[I] RTE: 2023-06-01 20:04:45.318 - nfp_pif_design.c:90: nfp-shutils: 856: NBI0: Check that all buffers/credits have been returned...
[I] RTE: 2023-06-01 20:04:45.438 - nfp_pif_design.c:90: nfp-shutils: 380: All MAC NBI 0 packet memory buffers returned
[I] RTE: 2023-06-01 20:04:45.438 - nfp_pif_design.c:90: nfp-shutils: 859: NBI0: Check that all TM credits have been returned...
[I] RTE: 2023-06-01 20:04:45.492 - nfp_pif_design.c:90: nfp-shutils: 553: All NBI 0 TM Channel credits returned
[I] RTE: 2023-06-01 20:04:45.492 - nfp_pif_design.c:90: nfp-shutils: 862: NBI0: Check that all DMA buffers/credits have been returned...
[I] RTE: 2023-06-01 20:04:45.517 - nfp_pif_design.c:90: nfp-shutils: 529: All NBI 0 BPE buffers returned
[I] RTE: 2023-06-01 20:04:45.538 - nfp_pif_design.c:445: Using design data in firmware file
[I] RTE: 2023-06-01 20:04:45.538 - nfp_pif_design.c:461: Loading firmware
[I] RTE: 2023-06-01 20:04:45.604 - nfp_pif_design.c:90: ARI Support detected
[I] RTE: 2023-06-01 20:04:45.742 - nfp_pif_design.c:90: Detected beryllium platform, using be-2x40GE-prepend.json for MAC init
[I] RTE: 2023-06-01 20:04:45.742 - nfp_pif_design.c:90:  and nfp_nbi8_dma_hy.json for DMA init (when not in debug mode)
[I] RTE: 2023-06-01 20:04:45.818 - nfp_pif_design.c:90: Input Files:
[I] RTE: 2023-06-01 20:04:45.818 - nfp_pif_design.c:90: NBI_DMA8_JSON   = /opt/nfp_pif/etc/configs/nfp_nbi8_dma_hy.json
[I] RTE: 2023-06-01 20:04:45.818 - nfp_pif_design.c:90: NBI_DMA9_JSON   = 
[I] RTE: 2023-06-01 20:04:45.818 - nfp_pif_design.c:90: NBI_MAC8_JSON   = /opt/nfp_pif/etc/configs/be-2x40GE-prepend.json
[I] RTE: 2023-06-01 20:04:45.818 - nfp_pif_design.c:90: NBI_MAC9_JSON   = 
[I] RTE: 2023-06-01 20:04:45.818 - nfp_pif_design.c:90: NBI_MACPHY_JSON = /opt/netronome/share/nbi/nfp_nbi_phy_tuning_AMDA0097R1.json
[I] RTE: 2023-06-01 20:04:45.818 - nfp_pif_design.c:90: NBI_TM_JSON     = /opt/netronome/share/nbi/nfp_nbi_tm_2x40GE.json
[I] RTE: 2023-06-01 20:04:48.407 - nfp_pif_design.c:90:  Initializing DMA-0 with config = /opt/nfp_pif/etc/configs/nfp_nbi8_dma_hy.json
[I] RTE: 2023-06-01 20:04:48.407 - nfp_pif_design.c:90: 
[I] RTE: 2023-06-01 20:04:48.407 - nfp_pif_design.c:90:  DMA Init complete
[I] RTE: 2023-06-01 20:04:48.407 - nfp_pif_design.c:90: 
[I] RTE: 2023-06-01 20:04:48.529 - nfp_pif_design.c:90: nfp-shutils: 986: ##############################
[I] RTE: 2023-06-01 20:04:48.529 - nfp_pif_design.c:90: nfp-shutils: 987: CTM PushLoadBalancer enabled
[I] RTE: 2023-06-01 20:04:48.529 - nfp_pif_design.c:90: nfp-shutils: 988: ##############################
[I] RTE: 2023-06-01 20:04:48.531 - nfp_pif_design.c:90: #include <stddef.h>
[I] RTE: 2023-06-01 20:04:48.531 - nfp_pif_design.c:90: #include <stdint.h>
[I] RTE: 2023-06-01 20:04:48.531 - nfp_pif_design.c:90: 
[I] RTE: 2023-06-01 20:04:48.531 - nfp_pif_design.c:90: const uint32_t nfpxxxxx_nnn_nbi0[] = {
[I] RTE: 2023-06-01 20:04:48.531 - nfp_pif_design.c:90: /* NBI 0 */
[I] RTE: 2023-06-01 20:04:48.531 - nfp_pif_design.c:90: 	0xf4e00000,	/* 61: NBI: 0 */
[I] RTE: 2023-06-01 20:04:48.531 - nfp_pif_design.c:90: /* Port 0 */
[I] RTE: 2023-06-01 20:04:48.531 - nfp_pif_design.c:90: 	0x00108000,	/* 0: CHAN_BASE: 0 [7,6,5,4,3,2,1,0] Num: 8 Untag: 0  */
[I] RTE: 2023-06-01 20:04:48.531 - nfp_pif_design.c:90: 	0x00208688,	/* 0: PCPMAP30: [3,2,1,0] Num: 8 */
[I] RTE: 2023-06-01 20:04:48.531 - nfp_pif_design.c:90: 	0x00308fac,	/* 0: PCPMAP74: [7,6,5,4] Num: 8 */
[I] RTE: 2023-06-01 20:04:48.531 - nfp_pif_design.c:90: 	0x0090004a,	/* 0: PWM: 74 Chan: 0 */
[I] RTE: 2023-06-01 20:04:48.531 - nfp_pif_design.c:90: 	0x0090104a,	/* 0: PWM: 74 Chan: 1 */
[I] RTE: 2023-06-01 20:04:48.531 - nfp_pif_design.c:90: 	0x0090204a,	/* 0: PWM: 74 Chan: 2 */
[I] RTE: 2023-06-01 20:04:48.531 - nfp_pif_design.c:90: 	0x0090304a,	/* 0: PWM: 74 Chan: 3 */
[I] RTE: 2023-06-01 20:04:48.531 - nfp_pif_design.c:90: 	0x0090404a,	/* 0: PWM: 74 Chan: 4 */
[I] RTE: 2023-06-01 20:04:48.531 - nfp_pif_design.c:90: 	0x0090504a,	/* 0: PWM: 74 Chan: 5 */
[I] RTE: 2023-06-01 20:04:48.531 - nfp_pif_design.c:90: 	0x0090604a,	/* 0: PWM: 74 Chan: 6 */
[I] RTE: 2023-06-01 20:04:48.531 - nfp_pif_design.c:90: 	0x0090704a,	/* 0: PWM: 74 Chan: 7 */
[I] RTE: 2023-06-01 20:04:48.531 - nfp_pif_design.c:90: 	0x00a0512a,	/* 0: HWM: 298 Drop: 10 */
[I] RTE: 2023-06-01 20:04:48.531 - nfp_pif_design.c:90: 	0x005000c0,	/* 0: PREPEND_IG: Skip: 0 Dsa: 0 Time: y Parse: y */
[I] RTE: 2023-06-01 20:04:48.531 - nfp_pif_design.c:90: 	0x00600000,	/* 0: PREPEND_EG: Skip: 0 Dsa: 0 Cmd: 0x0 */
[I] RTE: 2023-06-01 20:04:48.531 - nfp_pif_design.c:90: 	0x00711445,	/* 0: ENA1: promis: y crc_fwd: n tx_pad: y lenchk: n pfc_mode: n pfc_comp: n egrr: y sgmii: n pcsloop: n */
[I] RTE: 2023-06-01 20:04:48.531 - nfp_pif_design.c:90: 	0x00c00009,	/* 0: CRAN: kx_autoneg: y link_trn: n fec_abl: n fec_req: y */
[I] RTE: 2023-06-01 20:04:48.531 - nfp_pif_design.c:90: /* Port 4 */
[I] RTE: 2023-06-01 20:04:48.531 - nfp_pif_design.c:90: 	0x10108820,	/* 4: CHAN_BASE: 32 [7,6,5,4,3,2,1,0] Num: 8 Untag: 32  */
[I] RTE: 2023-06-01 20:04:48.531 - nfp_pif_design.c:90: 	0x10208688,	/* 4: PCPMAP30: [3,2,1,0] Num: 8 */
[I] RTE: 2023-06-01 20:04:48.531 - nfp_pif_design.c:90: 	0x10308fac,	/* 4: PCPMAP74: [7,6,5,4] Num: 8 */
[I] RTE: 2023-06-01 20:04:48.531 - nfp_pif_design.c:90: 	0x1092004a,	/* 4: PWM: 74 Chan: 32 */
[I] RTE: 2023-06-01 20:04:48.531 - nfp_pif_design.c:90: 	0x1092104a,	/* 4: PWM: 74 Chan: 33 */
[I] RTE: 2023-06-01 20:04:48.531 - nfp_pif_design.c:90: 	0x1092204a,	/* 4: PWM: 74 Chan: 34 */
[I] RTE: 2023-06-01 20:04:48.531 - nfp_pif_design.c:90: 	0x1092304a,	/* 4: PWM: 74 Chan: 35 */
[I] RTE: 2023-06-01 20:04:48.532 - nfp_pif_design.c:90: 	0x1092404a,	/* 4: PWM: 74 Chan: 36 */
[I] RTE: 2023-06-01 20:04:48.532 - nfp_pif_design.c:90: 	0x1092504a,	/* 4: PWM: 74 Chan: 37 */
[I] RTE: 2023-06-01 20:04:48.532 - nfp_pif_design.c:90: 	0x1092604a,	/* 4: PWM: 74 Chan: 38 */
[I] RTE: 2023-06-01 20:04:48.532 - nfp_pif_design.c:90: 	0x1092704a,	/* 4: PWM: 74 Chan: 39 */
[I] RTE: 2023-06-01 20:04:48.532 - nfp_pif_design.c:90: 	0x10a0512a,	/* 4: HWM: 298 Drop: 10 */
[I] RTE: 2023-06-01 20:04:48.532 - nfp_pif_design.c:90: 	0x105000c0,	/* 4: PREPEND_IG: Skip: 0 Dsa: 0 Time: y Parse: y */
[I] RTE: 2023-06-01 20:04:48.532 - nfp_pif_design.c:90: 	0x10600000,	/* 4: PREPEND_EG: Skip: 0 Dsa: 0 Cmd: 0x0 */
[I] RTE: 2023-06-01 20:04:48.532 - nfp_pif_design.c:90: 	0x10711445,	/* 4: ENA1: promis: y crc_fwd: n tx_pad: y lenchk: n pfc_mode: n pfc_comp: n egrr: y sgmii: n pcsloop: n */
[I] RTE: 2023-06-01 20:04:48.532 - nfp_pif_design.c:90: 	0x10c00009,	/* 4: CRAN: kx_autoneg: y link_trn: n fec_abl: n fec_req: y */
[I] RTE: 2023-06-01 20:04:48.532 - nfp_pif_design.c:90: /* Port 8 */
[I] RTE: 2023-06-01 20:04:48.532 - nfp_pif_design.c:90: 	0x20108e38,	/* 8: CHAN_BASE: 56 [7,6,5,4,3,2,1,0] Num: 8 Untag: 56  */
[I] RTE: 2023-06-01 20:04:48.532 - nfp_pif_design.c:90: 	0x20208688,	/* 8: PCPMAP30: [3,2,1,0] Num: 8 */
[I] RTE: 2023-06-01 20:04:48.532 - nfp_pif_design.c:90: 	0x20308fac,	/* 8: PCPMAP74: [7,6,5,4] Num: 8 */
[I] RTE: 2023-06-01 20:04:48.532 - nfp_pif_design.c:90: 	0x2093804a,	/* 8: PWM: 74 Chan: 56 */
[I] RTE: 2023-06-01 20:04:48.532 - nfp_pif_design.c:90: 	0x2093904a,	/* 8: PWM: 74 Chan: 57 */
[I] RTE: 2023-06-01 20:04:48.532 - nfp_pif_design.c:90: 	0x2093a04a,	/* 8: PWM: 74 Chan: 58 */
[I] RTE: 2023-06-01 20:04:48.532 - nfp_pif_design.c:90: 	0x2093b04a,	/* 8: PWM: 74 Chan: 59 */
[I] RTE: 2023-06-01 20:04:48.532 - nfp_pif_design.c:90: 	0x2093c04a,	/* 8: PWM: 74 Chan: 60 */
[I] RTE: 2023-06-01 20:04:48.532 - nfp_pif_design.c:90: 	0x2093d04a,	/* 8: PWM: 74 Chan: 61 */
[I] RTE: 2023-06-01 20:04:48.532 - nfp_pif_design.c:90: 	0x2093e04a,	/* 8: PWM: 74 Chan: 62 */
[I] RTE: 2023-06-01 20:04:48.532 - nfp_pif_design.c:90: 	0x2093f04a,	/* 8: PWM: 74 Chan: 63 */
[I] RTE: 2023-06-01 20:04:48.532 - nfp_pif_design.c:90: 	0x20a0512a,	/* 8: HWM: 298 Drop: 10 */
[I] RTE: 2023-06-01 20:04:48.532 - nfp_pif_design.c:90: 	0x205000c0,	/* 8: PREPEND_IG: Skip: 0 Dsa: 0 Time: y Parse: y */
[I] RTE: 2023-06-01 20:04:48.532 - nfp_pif_design.c:90: 	0x20600000,	/* 8: PREPEND_EG: Skip: 0 Dsa: 0 Cmd: 0x0 */
[I] RTE: 2023-06-01 20:04:48.532 - nfp_pif_design.c:90: 	0x20711445,	/* 8: ENA1: promis: y crc_fwd: n tx_pad: y lenchk: n pfc_mode: n pfc_comp: n egrr: y sgmii: n pcsloop: n */
[I] RTE: 2023-06-01 20:04:48.532 - nfp_pif_design.c:90: 	0x20c00000,	/* 8: CRAN: kx_autoneg: n link_trn: n fec_abl: n fec_req: n */
[I] RTE: 2023-06-01 20:04:48.532 - nfp_pif_design.c:90: /* Port 12 */
[I] RTE: 2023-06-01 20:04:48.532 - nfp_pif_design.c:90: 	0x30100000,	/* 12: CHAN_BASE: 0 [-1,-1,-1,-1,-1,-1,-1,-1] Num: 0 Untag: 0  */
[I] RTE: 2023-06-01 20:04:48.532 - nfp_pif_design.c:90: 	0x30200688,	/* 12: PCPMAP30: [3,2,1,0] Num: 0 */
[I] RTE: 2023-06-01 20:04:48.532 - nfp_pif_design.c:90: 	0x30300fac,	/* 12: PCPMAP74: [7,6,5,4] Num: 0 */
[I] RTE: 2023-06-01 20:04:48.532 - nfp_pif_design.c:90: 	0x30a0512a,	/* 12: HWM: 298 Drop: 10 */
[I] RTE: 2023-06-01 20:04:48.532 - nfp_pif_design.c:90: 	0x305000c0,	/* 12: PREPEND_IG: Skip: 0 Dsa: 0 Time: y Parse: y */
[I] RTE: 2023-06-01 20:04:48.532 - nfp_pif_design.c:90: 	0x30600000,	/* 12: PREPEND_EG: Skip: 0 Dsa: 0 Cmd: 0x0 */
[I] RTE: 2023-06-01 20:04:48.532 - nfp_pif_design.c:90: 	0x30711445,	/* 12: ENA1: promis: y crc_fwd: n tx_pad: y lenchk: n pfc_mode: n pfc_comp: n egrr: y sgmii: n pcsloop: n */
[I] RTE: 2023-06-01 20:04:48.532 - nfp_pif_design.c:90: 	0x30c00000,	/* 12: CRAN: kx_autoneg: n link_trn: n fec_abl: n fec_req: n */
[I] RTE: 2023-06-01 20:04:48.532 - nfp_pif_design.c:90: /* Port 13 */
[I] RTE: 2023-06-01 20:04:48.532 - nfp_pif_design.c:90: 	0x34100000,	/* 13: CHAN_BASE: 0 [-1,-1,-1,-1,-1,-1,-1,-1] Num: 0 Untag: 0  */
[I] RTE: 2023-06-01 20:04:48.532 - nfp_pif_design.c:90: 	0x34200688,	/* 13: PCPMAP30: [3,2,1,0] Num: 0 */
[I] RTE: 2023-06-01 20:04:48.532 - nfp_pif_design.c:90: 	0x34300fac,	/* 13: PCPMAP74: [7,6,5,4] Num: 0 */
[I] RTE: 2023-06-01 20:04:48.532 - nfp_pif_design.c:90: 	0x34a0512a,	/* 13: HWM: 298 Drop: 10 */
[I] RTE: 2023-06-01 20:04:48.532 - nfp_pif_design.c:90: 	0x345000c0,	/* 13: PREPEND_IG: Skip: 0 Dsa: 0 Time: y Parse: y */
[I] RTE: 2023-06-01 20:04:48.532 - nfp_pif_design.c:90: 	0x34600000,	/* 13: PREPEND_EG: Skip: 0 Dsa: 0 Cmd: 0x0 */
[I] RTE: 2023-06-01 20:04:48.532 - nfp_pif_design.c:90: 	0x34711445,	/* 13: ENA1: promis: y crc_fwd: n tx_pad: y lenchk: n pfc_mode: n pfc_comp: n egrr: y sgmii: n pcsloop: n */
[I] RTE: 2023-06-01 20:04:48.532 - nfp_pif_design.c:90: 	0x34c00000,	/* 13: CRAN: kx_autoneg: n link_trn: n fec_abl: n fec_req: n */
[I] RTE: 2023-06-01 20:04:48.532 - nfp_pif_design.c:90: /* Port 14 */
[I] RTE: 2023-06-01 20:04:48.532 - nfp_pif_design.c:90: 	0x38100000,	/* 14: CHAN_BASE: 0 [-1,-1,-1,-1,-1,-1,-1,-1] Num: 0 Untag: 0  */
[I] RTE: 2023-06-01 20:04:48.532 - nfp_pif_design.c:90: 	0x38200688,	/* 14: PCPMAP30: [3,2,1,0] Num: 0 */
[I] RTE: 2023-06-01 20:04:48.532 - nfp_pif_design.c:90: 	0x38300fac,	/* 14: PCPMAP74: [7,6,5,4] Num: 0 */
[I] RTE: 2023-06-01 20:04:48.532 - nfp_pif_design.c:90: 	0x38a0512a,	/* 14: HWM: 298 Drop: 10 */
[I] RTE: 2023-06-01 20:04:48.532 - nfp_pif_design.c:90: 	0x385000c0,	/* 14: PREPEND_IG: Skip: 0 Dsa: 0 Time: y Parse: y */
[I] RTE: 2023-06-01 20:04:48.532 - nfp_pif_design.c:90: 	0x38600000,	/* 14: PREPEND_EG: Skip: 0 Dsa: 0 Cmd: 0x0 */
[I] RTE: 2023-06-01 20:04:48.532 - nfp_pif_design.c:90: 	0x38711445,	/* 14: ENA1: promis: y crc_fwd: n tx_pad: y lenchk: n pfc_mode: n pfc_comp: n egrr: y sgmii: n pcsloop: n */
[I] RTE: 2023-06-01 20:04:48.532 - nfp_pif_design.c:90: 	0x38c00000,	/* 14: CRAN: kx_autoneg: n link_trn: n fec_abl: n fec_req: n */
[I] RTE: 2023-06-01 20:04:48.532 - nfp_pif_design.c:90: /* Port 15 */
[I] RTE: 2023-06-01 20:04:48.532 - nfp_pif_design.c:90: 	0x3c100000,	/* 15: CHAN_BASE: 0 [-1,-1,-1,-1,-1,-1,-1,-1] Num: 0 Untag: 0  */
[I] RTE: 2023-06-01 20:04:48.532 - nfp_pif_design.c:90: 	0x3c200688,	/* 15: PCPMAP30: [3,2,1,0] Num: 0 */
[I] RTE: 2023-06-01 20:04:48.532 - nfp_pif_design.c:90: 	0x3c300fac,	/* 15: PCPMAP74: [7,6,5,4] Num: 0 */
[I] RTE: 2023-06-01 20:04:48.532 - nfp_pif_design.c:90: 	0x3ca0512a,	/* 15: HWM: 298 Drop: 10 */
[I] RTE: 2023-06-01 20:04:48.532 - nfp_pif_design.c:90: 	0x3c5000c0,	/* 15: PREPEND_IG: Skip: 0 Dsa: 0 Time: y Parse: y */
[I] RTE: 2023-06-01 20:04:48.532 - nfp_pif_design.c:90: 	0x3c600000,	/* 15: PREPEND_EG: Skip: 0 Dsa: 0 Cmd: 0x0 */
[I] RTE: 2023-06-01 20:04:48.532 - nfp_pif_design.c:90: 	0x3c711445,	/* 15: ENA1: promis: y crc_fwd: n tx_pad: y lenchk: n pfc_mode: n pfc_comp: n egrr: y sgmii: n pcsloop: n */
[I] RTE: 2023-06-01 20:04:48.532 - nfp_pif_design.c:90: 	0x3cc00000,	/* 15: CRAN: kx_autoneg: n link_trn: n fec_abl: n fec_req: n */
[I] RTE: 2023-06-01 20:04:48.532 - nfp_pif_design.c:90: /* Port 16 */
[I] RTE: 2023-06-01 20:04:48.532 - nfp_pif_design.c:90: 	0x40100000,	/* 16: CHAN_BASE: 0 [-1,-1,-1,-1,-1,-1,-1,-1] Num: 0 Untag: 0  */
[I] RTE: 2023-06-01 20:04:48.532 - nfp_pif_design.c:90: 	0x40200688,	/* 16: PCPMAP30: [3,2,1,0] Num: 0 */
[I] RTE: 2023-06-01 20:04:48.532 - nfp_pif_design.c:90: 	0x40300fac,	/* 16: PCPMAP74: [7,6,5,4] Num: 0 */
[I] RTE: 2023-06-01 20:04:48.532 - nfp_pif_design.c:90: 	0x40a0512a,	/* 16: HWM: 298 Drop: 10 */
[I] RTE: 2023-06-01 20:04:48.532 - nfp_pif_design.c:90: 	0x405000c0,	/* 16: PREPEND_IG: Skip: 0 Dsa: 0 Time: y Parse: y */
[I] RTE: 2023-06-01 20:04:48.532 - nfp_pif_design.c:90: 	0x40600000,	/* 16: PREPEND_EG: Skip: 0 Dsa: 0 Cmd: 0x0 */
[I] RTE: 2023-06-01 20:04:48.532 - nfp_pif_design.c:90: 	0x40711445,	/* 16: ENA1: promis: y crc_fwd: n tx_pad: y lenchk: n pfc_mode: n pfc_comp: n egrr: y sgmii: n pcsloop: n */
[I] RTE: 2023-06-01 20:04:48.532 - nfp_pif_design.c:90: 	0x40c00000,	/* 16: CRAN: kx_autoneg: n link_trn: n fec_abl: n fec_req: n */
[I] RTE: 2023-06-01 20:04:48.532 - nfp_pif_design.c:90: /* Port 17 */
[I] RTE: 2023-06-01 20:04:48.532 - nfp_pif_design.c:90: 	0x44100000,	/* 17: CHAN_BASE: 0 [-1,-1,-1,-1,-1,-1,-1,-1] Num: 0 Untag: 0  */
[I] RTE: 2023-06-01 20:04:48.532 - nfp_pif_design.c:90: 	0x44200688,	/* 17: PCPMAP30: [3,2,1,0] Num: 0 */
[I] RTE: 2023-06-01 20:04:48.532 - nfp_pif_design.c:90: 	0x44300fac,	/* 17: PCPMAP74: [7,6,5,4] Num: 0 */
[I] RTE: 2023-06-01 20:04:48.532 - nfp_pif_design.c:90: 	0x44a0512a,	/* 17: HWM: 298 Drop: 10 */
[I] RTE: 2023-06-01 20:04:48.532 - nfp_pif_design.c:90: 	0x445000c0,	/* 17: PREPEND_IG: Skip: 0 Dsa: 0 Time: y Parse: y */
[I] RTE: 2023-06-01 20:04:48.532 - nfp_pif_design.c:90: 	0x44600000,	/* 17: PREPEND_EG: Skip: 0 Dsa: 0 Cmd: 0x0 */
[I] RTE: 2023-06-01 20:04:48.532 - nfp_pif_design.c:90: 	0x44711445,	/* 17: ENA1: promis: y crc_fwd: n tx_pad: y lenchk: n pfc_mode: n pfc_comp: n egrr: y sgmii: n pcsloop: n */
[I] RTE: 2023-06-01 20:04:48.532 - nfp_pif_design.c:90: 	0x44c00000,	/* 17: CRAN: kx_autoneg: n link_trn: n fec_abl: n fec_req: n */
[I] RTE: 2023-06-01 20:04:48.532 - nfp_pif_design.c:90: /* Port 18 */
[I] RTE: 2023-06-01 20:04:48.532 - nfp_pif_design.c:90: 	0x48100000,	/* 18: CHAN_BASE: 0 [-1,-1,-1,-1,-1,-1,-1,-1] Num: 0 Untag: 0  */
[I] RTE: 2023-06-01 20:04:48.532 - nfp_pif_design.c:90: 	0x48200688,	/* 18: PCPMAP30: [3,2,1,0] Num: 0 */
[I] RTE: 2023-06-01 20:04:48.532 - nfp_pif_design.c:90: 	0x48300fac,	/* 18: PCPMAP74: [7,6,5,4] Num: 0 */
[I] RTE: 2023-06-01 20:04:48.532 - nfp_pif_design.c:90: 	0x48a0512a,	/* 18: HWM: 298 Drop: 10 */
[I] RTE: 2023-06-01 20:04:48.532 - nfp_pif_design.c:90: 	0x485000c0,	/* 18: PREPEND_IG: Skip: 0 Dsa: 0 Time: y Parse: y */
[I] RTE: 2023-06-01 20:04:48.532 - nfp_pif_design.c:90: 	0x48600000,	/* 18: PREPEND_EG: Skip: 0 Dsa: 0 Cmd: 0x0 */
[I] RTE: 2023-06-01 20:04:48.532 - nfp_pif_design.c:90: 	0x48711445,	/* 18: ENA1: promis: y crc_fwd: n tx_pad: y lenchk: n pfc_mode: n pfc_comp: n egrr: y sgmii: n pcsloop: n */
[I] RTE: 2023-06-01 20:04:48.532 - nfp_pif_design.c:90: 	0x48c00000,	/* 18: CRAN: kx_autoneg: n link_trn: n fec_abl: n fec_req: n */
[I] RTE: 2023-06-01 20:04:48.532 - nfp_pif_design.c:90: /* Port 19 */
[I] RTE: 2023-06-01 20:04:48.532 - nfp_pif_design.c:90: 	0x4c100000,	/* 19: CHAN_BASE: 0 [-1,-1,-1,-1,-1,-1,-1,-1] Num: 0 Untag: 0  */
[I] RTE: 2023-06-01 20:04:48.532 - nfp_pif_design.c:90: 	0x4c200688,	/* 19: PCPMAP30: [3,2,1,0] Num: 0 */
[I] RTE: 2023-06-01 20:04:48.532 - nfp_pif_design.c:90: 	0x4c300fac,	/* 19: PCPMAP74: [7,6,5,4] Num: 0 */
[I] RTE: 2023-06-01 20:04:48.532 - nfp_pif_design.c:90: 	0x4ca0512a,	/* 19: HWM: 298 Drop: 10 */
[I] RTE: 2023-06-01 20:04:48.532 - nfp_pif_design.c:90: 	0x4c5000c0,	/* 19: PREPEND_IG: Skip: 0 Dsa: 0 Time: y Parse: y */
[I] RTE: 2023-06-01 20:04:48.532 - nfp_pif_design.c:90: 	0x4c600000,	/* 19: PREPEND_EG: Skip: 0 Dsa: 0 Cmd: 0x0 */
[I] RTE: 2023-06-01 20:04:48.532 - nfp_pif_design.c:90: 	0x4c711445,	/* 19: ENA1: promis: y crc_fwd: n tx_pad: y lenchk: n pfc_mode: n pfc_comp: n egrr: y sgmii: n pcsloop: n */
[I] RTE: 2023-06-01 20:04:48.532 - nfp_pif_design.c:90: 	0x4cc00000,	/* 19: CRAN: kx_autoneg: n link_trn: n fec_abl: n fec_req: n */
[I] RTE: 2023-06-01 20:04:48.532 - nfp_pif_design.c:90: /* Port 20 */
[I] RTE: 2023-06-01 20:04:48.532 - nfp_pif_design.c:90: 	0x50100000,	/* 20: CHAN_BASE: 0 [-1,-1,-1,-1,-1,-1,-1,-1] Num: 0 Untag: 0  */
[I] RTE: 2023-06-01 20:04:48.532 - nfp_pif_design.c:90: 	0x50200688,	/* 20: PCPMAP30: [3,2,1,0] Num: 0 */
[I] RTE: 2023-06-01 20:04:48.532 - nfp_pif_design.c:90: 	0x50300fac,	/* 20: PCPMAP74: [7,6,5,4] Num: 0 */
[I] RTE: 2023-06-01 20:04:48.532 - nfp_pif_design.c:90: 	0x50a0512a,	/* 20: HWM: 298 Drop: 10 */
[I] RTE: 2023-06-01 20:04:48.532 - nfp_pif_design.c:90: 	0x505000c0,	/* 20: PREPEND_IG: Skip: 0 Dsa: 0 Time: y Parse: y */
[I] RTE: 2023-06-01 20:04:48.532 - nfp_pif_design.c:90: 	0x50600000,	/* 20: PREPEND_EG: Skip: 0 Dsa: 0 Cmd: 0x0 */
[I] RTE: 2023-06-01 20:04:48.532 - nfp_pif_design.c:90: 	0x50711445,	/* 20: ENA1: promis: y crc_fwd: n tx_pad: y lenchk: n pfc_mode: n pfc_comp: n egrr: y sgmii: n pcsloop: n */
[I] RTE: 2023-06-01 20:04:48.532 - nfp_pif_design.c:90: 	0x50c00000,	/* 20: CRAN: kx_autoneg: n link_trn: n fec_abl: n fec_req: n */
[I] RTE: 2023-06-01 20:04:48.532 - nfp_pif_design.c:90: /* Port 21 */
[I] RTE: 2023-06-01 20:04:48.532 - nfp_pif_design.c:90: 	0x54100000,	/* 21: CHAN_BASE: 0 [-1,-1,-1,-1,-1,-1,-1,-1] Num: 0 Untag: 0  */
[I] RTE: 2023-06-01 20:04:48.532 - nfp_pif_design.c:90: 	0x54200688,	/* 21: PCPMAP30: [3,2,1,0] Num: 0 */
[I] RTE: 2023-06-01 20:04:48.532 - nfp_pif_design.c:90: 	0x54300fac,	/* 21: PCPMAP74: [7,6,5,4] Num: 0 */
[I] RTE: 2023-06-01 20:04:48.532 - nfp_pif_design.c:90: 	0x54a0512a,	/* 21: HWM: 298 Drop: 10 */
[I] RTE: 2023-06-01 20:04:48.532 - nfp_pif_design.c:90: 	0x545000c0,	/* 21: PREPEND_IG: Skip: 0 Dsa: 0 Time: y Parse: y */
[I] RTE: 2023-06-01 20:04:48.532 - nfp_pif_design.c:90: 	0x54600000,	/* 21: PREPEND_EG: Skip: 0 Dsa: 0 Cmd: 0x0 */
[I] RTE: 2023-06-01 20:04:48.532 - nfp_pif_design.c:90: 	0x54711445,	/* 21: ENA1: promis: y crc_fwd: n tx_pad: y lenchk: n pfc_mode: n pfc_comp: n egrr: y sgmii: n pcsloop: n */Writing mac_cfg.bin
[I] RTE: 2023-06-01 20:04:48.532 - nfp_pif_design.c:90: 
[I] RTE: 2023-06-01 20:04:48.532 - nfp_pif_design.c:90: 	0x54c00000,	/* 21: CRAN: kx_autoneg: n link_trn: n fec_abl: n fec_req: n */
[I] RTE: 2023-06-01 20:04:48.532 - nfp_pif_design.c:90: /* Port 22 */
[I] RTE: 2023-06-01 20:04:48.532 - nfp_pif_design.c:90: 	0x58100000,	/* 22: CHAN_BASE: 0 [-1,-1,-1,-1,-1,-1,-1,-1] Num: 0 Untag: 0  */
[I] RTE: 2023-06-01 20:04:48.532 - nfp_pif_design.c:90: 	0x58200688,	/* 22: PCPMAP30: [3,2,1,0] Num: 0 */
[I] RTE: 2023-06-01 20:04:48.532 - nfp_pif_design.c:90: 	0x58300fac,	/* 22: PCPMAP74: [7,6,5,4] Num: 0 */
[I] RTE: 2023-06-01 20:04:48.532 - nfp_pif_design.c:90: 	0x58a0512a,	/* 22: HWM: 298 Drop: 10 */
[I] RTE: 2023-06-01 20:04:48.532 - nfp_pif_design.c:90: 	0x585000c0,	/* 22: PREPEND_IG: Skip: 0 Dsa: 0 Time: y Parse: y */
[I] RTE: 2023-06-01 20:04:48.532 - nfp_pif_design.c:90: 	0x58600000,	/* 22: PREPEND_EG: Skip: 0 Dsa: 0 Cmd: 0x0 */
[I] RTE: 2023-06-01 20:04:48.532 - nfp_pif_design.c:90: 	0x58711445,	/* 22: ENA1: promis: y crc_fwd: n tx_pad: y lenchk: n pfc_mode: n pfc_comp: n egrr: y sgmii: n pcsloop: n */
[I] RTE: 2023-06-01 20:04:48.532 - nfp_pif_design.c:90: 	0x58c00000,	/* 22: CRAN: kx_autoneg: n link_trn: n fec_abl: n fec_req: n */
[I] RTE: 2023-06-01 20:04:48.532 - nfp_pif_design.c:90: /* Port 23 */
[I] RTE: 2023-06-01 20:04:48.532 - nfp_pif_design.c:90: 	0x5c100000,	/* 23: CHAN_BASE: 0 [-1,-1,-1,-1,-1,-1,-1,-1] Num: 0 Untag: 0  */
[I] RTE: 2023-06-01 20:04:48.532 - nfp_pif_design.c:90: 	0x5c200688,	/* 23: PCPMAP30: [3,2,1,0] Num: 0 */
[I] RTE: 2023-06-01 20:04:48.532 - nfp_pif_design.c:90: 	0x5c300fac,	/* 23: PCPMAP74: [7,6,5,4] Num: 0 */
[I] RTE: 2023-06-01 20:04:48.533 - nfp_pif_design.c:90: 	0x5ca0512a,	/* 23: HWM: 298 Drop: 10 */
[I] RTE: 2023-06-01 20:04:48.533 - nfp_pif_design.c:90: 	0x5c5000c0,	/* 23: PREPEND_IG: Skip: 0 Dsa: 0 Time: y Parse: y */
[I] RTE: 2023-06-01 20:04:48.533 - nfp_pif_design.c:90: 	0x5c600000,	/* 23: PREPEND_EG: Skip: 0 Dsa: 0 Cmd: 0x0 */
[I] RTE: 2023-06-01 20:04:48.533 - nfp_pif_design.c:90: 	0x5c711445,	/* 23: ENA1: promis: y crc_fwd: n tx_pad: y lenchk: n pfc_mode: n pfc_comp: n egrr: y sgmii: n pcsloop: n */
[I] RTE: 2023-06-01 20:04:48.533 - nfp_pif_design.c:90: 	0x5cc00000,	/* 23: CRAN: kx_autoneg: n link_trn: n fec_abl: n fec_req: n */
[I] RTE: 2023-06-01 20:04:48.533 - nfp_pif_design.c:90: 	0xf4d0042b,	/* 61: SERDES: 0 on, xeye: 5, yeye 1, bit-rate: 2 */
[I] RTE: 2023-06-01 20:04:48.533 - nfp_pif_design.c:90: 	0xf4d1042b,	/* 61: SERDES: 1 on, xeye: 5, yeye 1, bit-rate: 2 */
[I] RTE: 2023-06-01 20:04:48.533 - nfp_pif_design.c:90: 	0xfc000000	/* EOF */
[I] RTE: 2023-06-01 20:04:48.533 - nfp_pif_design.c:90: };
[I] RTE: 2023-06-01 20:04:49.083 - nfp_pif_design.c:90: rc=0
[I] RTE: 2023-06-01 20:04:49.173 - nfp_pif_design.c:90: nfp-shutils: 751: Turn on Rx for all ports
[I] RTE: 2023-06-01 20:04:49.436 - nfp_pif_design.c:90: nfp-shutils: 269: MAC Resets ok...
[I] RTE: 2023-06-01 20:04:49.436 - nfp_pif_design.c:90: nfp-shutils: 291: ifup MAC 0 lanes 0-11 rxctl
[I] RTE: 2023-06-01 20:04:49.477 - nfp_pif_design.c:90: nfp-shutils: 300: SKIPPING ifup MAC 0 lanes 12-23 rxctl on Beryllium
[I] RTE: 2023-06-01 20:04:54.508 - nfp_pif_design.c:90:  application initialized successfully, ready for traffic.
[I] RTE: 2023-06-01 20:04:54.509 - nfp_pif_design.c:90: Performing NFD post load operations:
[I] RTE: 2023-06-01 20:04:54.513 - nfp_pif_design.c:90: NFD setup for pcie device 0000:3b:00.0 (isl 0)
[I] RTE: 2023-06-01 20:04:54.515 - nfp_pif_design.c:90:  - Loading UIO and nfp modules...done
[I] RTE: 2023-06-01 20:04:55.192 - nfp_pif_design.c:90:  - Enumerating 4 VFs...done
[I] RTE: 2023-06-01 20:04:55.721 - nfp_pif_design.c:90:  - Make sure VFs bound to nfp...done
[I] RTE: 2023-06-01 20:04:56.808 - nfp_pif_design.c:90:  - Configure MAC addr and name...net.ipv6.conf.vf0_0.disable_ipv6 = 1
[I] RTE: 2023-06-01 20:04:56.888 - nfp_pif_design.c:90: net.ipv6.conf.vf0_1.disable_ipv6 = 1
[I] RTE: 2023-06-01 20:04:56.956 - nfp_pif_design.c:90: net.ipv6.conf.vf0_2.disable_ipv6 = 1
[I] RTE: 2023-06-01 20:04:57.016 - nfp_pif_design.c:90: net.ipv6.conf.vf0_3.disable_ipv6 = 1
[I] RTE: 2023-06-01 20:04:57.016 - nfp_pif_design.c:90: done
[I] RTE: 2023-06-01 20:04:57.016 - nfp_pif_design.c:90: 
[I] RTE: 2023-06-01 20:04:57.116 - traffic_class.c:758: QoS traffic class translation enabled
[I] RTE: 2023-06-01 20:04:57.116 - traffic_class.c:786: Port 0->0 present
[I] RTE: 2023-06-01 20:04:57.116 - traffic_class.c:786: Port 4->4 present
[I] RTE: 2023-06-01 20:04:57.149 - nfp_pif_design.c:551: Loading design data
[I] RTE: 2023-06-01 20:04:57.149 - parse_design_json.c:2021: preamble object key: alias
[I] RTE: 2023-06-01 20:04:57.149 - parse_design_json.c:2021: preamble object key: id
[I] RTE: 2023-06-01 20:04:57.149 - parse_design_json.c:2021: preamble object key: name
[I] RTE: 2023-06-01 20:04:57.149 - parse_design_json.c:2045: P4info tables key/value pair found Name: tbl_direction ID: 33572994
[I] RTE: 2023-06-01 20:04:57.149 - parse_design_json.c:2021: preamble object key: alias
[I] RTE: 2023-06-01 20:04:57.149 - parse_design_json.c:2021: preamble object key: id
[I] RTE: 2023-06-01 20:04:57.149 - parse_design_json.c:2021: preamble object key: name
[I] RTE: 2023-06-01 20:04:57.149 - parse_design_json.c:2045: P4info actions key/value pair found Name: NoAction ID: 16800567
[I] RTE: 2023-06-01 20:04:57.149 - parse_design_json.c:2021: preamble object key: alias
[I] RTE: 2023-06-01 20:04:57.149 - parse_design_json.c:2021: preamble object key: id
[I] RTE: 2023-06-01 20:04:57.149 - parse_design_json.c:2021: preamble object key: name
[I] RTE: 2023-06-01 20:04:57.150 - parse_design_json.c:2045: P4info actions key/value pair found Name: act_forward ID: 16822368
[I] RTE: 2023-06-01 20:04:57.150 - name_to_p4id.c:146: Look for table: Name: tbl_direction Table: tbl_direction
[I] RTE: 2023-06-01 20:04:57.183 - nfp_pif_design.c:737: Loading user configured rules
[I] RTE: 2023-06-01 20:04:57.279 - nfp_pif_design.c:376: User configuration successfully loaded
[I] RTE: 2023-06-01 20:04:57.280 - me_ops.c:221: Enabled 54 application MEs
[I] RTE: 2023-06-01 20:04:57.280 - nfp_pif_design.c:786: PIF design loaded successfully
[I] RTE: 2023-06-01 20:04:57.281 - pif_rpc.cpp:1688: Opening RPC server. IP: 0.0.0.0 Port: 20206 User zlib: 1
Starting gRPC server.
[I] RTE: 2023-06-01 20:04:57.281 - pif_rte.cpp:471: NFP P4 run time interface server v6.1.0.1-preview running
[I] RTE: 2023-06-01 20:04:57.281 - pif_rte.cpp:473: Copyright (C) 2015-2018 Netronome Systems, Inc.  All rights reserved.
Server listening on 0.0.0.0:50051
[I] RTE: 2023-06-02 01:01:31.764 - pif_rte.cpp:61: Shutdown signal received: 15
[I] RTE: 2023-06-02 01:01:31.764 - pif_rte.cpp:517: Run time interface shutting down
