
---------------------------criar container----------------------------------
sudo ip netns add h0

sudo ip link set vf0_0 netns h0

sudo ip netns exec h0 ip address add 10.10.0.10/8 dev vf0_0

sudo ip netns exec h0 ip  link set vf0_0 up

sudo ip netns exec h0 tcpdump -l

------------------------------enviar pasta-----------------------------------------


------------------------ 
sudo tcpdump -xxx -r s1-eth1.pcap

tail -f s1.log


Para inspecionar ou alterar a configuração do switch, conecte-se a
sua CLI do sistema operacional host usando este comando:

simple_switch_CLI --thrift-port <switch thrift port>
simple_switch_CLI --thrift-port 9090        50051 não funciona 
-------------







