clara@ranger03:~/NETRONOME$ sudo lshw -C network
  *-network:0               
       description: Ethernet interface
       product: NetXtreme BCM5720 Gigabit Ethernet PCIe
       vendor: Broadcom Inc. and subsidiaries
       physical id: 0
       bus info: pci@0000:01:00.0
       logical name: eno3
       version: 00
       serial: b0:26:28:57:31:a8
       size: 1Gbit/s
       capacity: 1Gbit/s
       width: 64 bits
       clock: 33MHz
       capabilities: pm vpd msi msix pciexpress bus_master cap_list rom ethernet physical tp 10bt 10bt-fd 100bt 100bt-fd 1000bt 1000bt-fd autonegotiation
       configuration: autonegotiation=on broadcast=yes driver=tg3 driverversion=3.137 duplex=full firmware=FFV21.40.9 bc 5720-v1.39 ip=10.90.0.22 latency=0 link=yes multicast=yes port=twisted pair speed=1Gbit/s
       resources: irq:16 memory:92930000-9293ffff memory:92940000-9294ffff memory:92950000-9295ffff memory:90000000-9003ffff
  *-network:1
       description: Ethernet interface
       product: NetXtreme BCM5720 Gigabit Ethernet PCIe
       vendor: Broadcom Inc. and subsidiaries
       physical id: 0.1
       bus info: pci@0000:01:00.1
       logical name: eno4
       version: 00
       serial: b0:26:28:57:31:a9
       capacity: 1Gbit/s
       width: 64 bits
       clock: 33MHz
       capabilities: pm vpd msi msix pciexpress bus_master cap_list rom ethernet physical tp 10bt 10bt-fd 100bt 100bt-fd 1000bt 1000bt-fd autonegotiation
       configuration: autonegotiation=on broadcast=yes driver=tg3 driverversion=3.137 firmware=FFV21.40.9 bc 5720-v1.39 latency=0 link=no multicast=yes port=twisted pair
       resources: irq:17 memory:92900000-9290ffff memory:92910000-9291ffff memory:92920000-9292ffff memory:90040000-9007ffff
  *-network:0
       description: Ethernet interface
       product: BCM57416 NetXtreme-E Dual-Media 10G RDMA Ethernet Controller
       vendor: Broadcom Inc. and subsidiaries
       physical id: 0
       bus info: pci@0000:19:00.0
       logical name: eno1np0
       version: 01
       serial: b0:26:28:57:31:aa
       size: 10Gbit/s
       capacity: 10Gbit/s
       width: 64 bits
       clock: 33MHz
       capabilities: pm vpd msi msix pciexpress bus_master cap_list rom ethernet physical tp 1000bt-fd 10000bt-fd autonegotiation
       configuration: autonegotiation=on broadcast=yes driver=bnxt_en driverversion=1.8.0 duplex=full firmware=214.0.173.0/pkg 21.40.20.00 ip=192.168.0.3 latency=0 link=yes multicast=yes port=twisted pair speed=10Gbit/s
       resources: irq:86 memory:9ea10000-9ea1ffff memory:9e100000-9e1fffff memory:9eaa2000-9eaa3fff memory:9ee00000-9ee7ffff memory:9ea60000-9ea7ffff memory:9e200000-9e9fffff memory:9ea80000-9ea9ffff
  *-network:1
       description: Ethernet interface
       product: BCM57416 NetXtreme-E Dual-Media 10G RDMA Ethernet Controller
       vendor: Broadcom Inc. and subsidiaries
       physical id: 0.1
       bus info: pci@0000:19:00.1
       logical name: eno2np1
       version: 01
       serial: b0:26:28:57:31:ab
       size: 10Gbit/s
       capacity: 10Gbit/s
       width: 64 bits
       clock: 33MHz
       capabilities: pm vpd msi msix pciexpress bus_master cap_list rom ethernet physical tp 1000bt-fd 10000bt-fd autonegotiation
       configuration: autonegotiation=on broadcast=yes driver=bnxt_en driverversion=1.8.0 duplex=full firmware=214.0.173.0/pkg 21.40.20.00 ip=192.168.1.3 latency=0 link=yes multicast=yes port=twisted pair speed=10Gbit/s
       resources: irq:172 memory:9ea00000-9ea0ffff memory:9d800000-9d8fffff memory:9eaa0000-9eaa1fff memory:9ee80000-9eefffff memory:9ea20000-9ea3ffff memory:9d900000-9e0fffff memory:9ea40000-9ea5ffff
  *-network:0
       description: Ethernet controller
       product: Netronome Systems, Inc.
       vendor: Netronome Systems, Inc.
       physical id: 0
       bus info: pci@0000:3b:00.0
       version: 00
       width: 64 bits
       clock: 33MHz
       capabilities: pm msix pciexpress bus_master cap_list
       configuration: driver=nfp latency=0
       resources: iomemory:382f0-382ef iomemory:382f0-382ef iomemory:382f0-382ef irq:87 memory:382ff0000000-382ff7ffffff memory:382ff8000000-382ffbffffff memory:382ffc000000-382ffcffffff memory:af000000-af1fffff memory:ab000000-aeffffff
  *-network:1
       description: Ethernet interface
       product: Illegal Vendor ID
       vendor: Illegal Vendor ID
       physical id: 8
       bus info: pci@0000:3b:08.0
       logical name: vf0_0
       version: 00
       serial: 00:15:4d:00:00:00
       width: 32 bits
       clock: 33MHz
       capabilities: pm msix pciexpress bus_master cap_list ethernet physical
       configuration: broadcast=yes driver=nfp_netvf driverversion=no-src-ver (o-o-t) firmware=0.0.4.5 ip=10.10.0.13 latency=0 link=yes multicast=yes
       resources: irq:0 memory:af000000-af007fff memory:ab000000-ab0fffff
  *-network:0 DISABLED
       description: Ethernet interface
       product: Ethernet 10G 2P X520 Adapter
       vendor: Intel Corporation
       physical id: 0
       bus info: pci@0000:d8:00.0
       logical name: enp216s0f0
       version: 01
       serial: b4:96:91:26:83:88
       capacity: 10Gbit/s
       width: 64 bits
       clock: 33MHz
       capabilities: pm msi msix pciexpress vpd bus_master cap_list rom ethernet physical fibre 10000bt-fd
       configuration: autonegotiation=off broadcast=yes driver=ixgbe driverversion=5.1.0-k firmware=0x8000095d latency=0 link=no multicast=yes
       resources: irq:249 memory:eed00000-eedfffff ioport:e020(size=32) memory:eee04000-eee07fff memory:eee80000-eeefffff memory:eea00000-eeafffff memory:eeb00000-eebfffff
  *-network:1 DISABLED
       description: Ethernet interface
       product: Ethernet 10G 2P X520 Adapter
       vendor: Intel Corporation
       physical id: 0.1
       bus info: pci@0000:d8:00.1
       logical name: enp216s0f1
       version: 01
       serial: b4:96:91:26:83:8a
       capacity: 10Gbit/s
       width: 64 bits
       clock: 33MHz
       capabilities: pm msi msix pciexpress vpd bus_master cap_list ethernet physical fibre 10000bt-fd
       configuration: autonegotiation=off broadcast=yes driver=ixgbe driverversion=5.1.0-k firmware=0x8000095d latency=0 link=no multicast=yes
       resources: irq:171 memory:eec00000-eecfffff ioport:e000(size=32) memory:eee00000-eee03fff memory:ee800000-ee8fffff memory:ee900000-ee9fffff
  *-network:0
       description: Ethernet interface
       physical id: 3
       logical name: veth1VF03L
       serial: fe:87:89:27:ee:a5
       size: 10Gbit/s
       capabilities: ethernet physical
       configuration: autonegotiation=off broadcast=yes driver=veth driverversion=1.0 duplex=full link=yes multicast=yes port=twisted pair speed=10Gbit/s
  *-network:1
       description: Ethernet interface
       physical id: 4
       logical name: veth4HL8O1
       serial: fe:30:a1:a0:c3:e0
       size: 10Gbit/s
       capabilities: ethernet physical
       configuration: autonegotiation=off broadcast=yes driver=veth driverversion=1.0 duplex=full link=yes multicast=yes port=twisted pair speed=10Gbit/s
  *-network:2 DISABLED
       description: Ethernet interface
       physical id: 5
       logical name: virbr0-nic
       serial: 52:54:00:29:fd:6e
       size: 10Mbit/s
       capabilities: ethernet physical
       configuration: autonegotiation=off broadcast=yes driver=tun driverversion=1.6 duplex=full link=no multicast=yes port=twisted pair speed=10Mbit/s
