pkg_info {
  arch: "v1model"
}
tables {
  preamble {
    id: 37375156
    name: "MyIngress.ipv4_lpm"
    alias: "ipv4_lpm"
  }
  match_fields {
    id: 1
    name: "hdr.ipv4.dstAddr"
    bitwidth: 32
    match_type: LPM
  }
  action_refs {
    id: 28792405
  }
  action_refs {
    id: 27854425
  }
  action_refs {
    id: 25652968
  }
  action_refs {
    id: 21257015
  }
  size: 1024
}
tables {
  preamble {
    id: 50101297
    name: "MyIngress.arp_exact"
    alias: "arp_exact"
  }
  match_fields {
    id: 1
    name: "meta.forward_temp.ip_dst"
    bitwidth: 32
    match_type: LPM
  }
  action_refs {
    id: 30131879
  }
  action_refs {
    id: 25652968
  }
  action_refs {
    id: 21257015
  }
  size: 1024
}
tables {
  preamble {
    id: 39799877
    name: "MyIngress.pre_proc"
    alias: "pre_proc"
  }
  match_fields {
    id: 1
    name: "standard_metadata.ingress_port"
    bitwidth: 9
    match_type: EXACT
  }
  action_refs {
    id: 24247434
  }
  action_refs {
    id: 25652968
  }
  action_refs {
    id: 21257015
  }
  size: 10
}
actions {
  preamble {
    id: 21257015
    name: "NoAction"
    alias: "NoAction"
    annotations: "@noWarn(\"unused\")"
  }
}
actions {
  preamble {
    id: 25652968
    name: "MyIngress.drop"
    alias: "drop"
  }
}
actions {
  preamble {
    id: 28792405
    name: "MyIngress.ipv4_forward"
    alias: "ipv4_forward"
  }
  params {
    id: 1
    name: "port"
    bitwidth: 9
  }
  params {
    id: 2
    name: "ip_dst"
    bitwidth: 32
  }
}
actions {
  preamble {
    id: 27854425
    name: "MyIngress.my_router"
    alias: "my_router"
  }
}
actions {
  preamble {
    id: 32524311
    name: "MyIngress.arp_answer"
    alias: "arp_answer"
  }
}
actions {
  preamble {
    id: 30131879
    name: "MyIngress.arp_query"
    alias: "arp_query"
  }
  params {
    id: 1
    name: "srcAddr"
    bitwidth: 48
  }
  params {
    id: 2
    name: "dstAddr"
    bitwidth: 48
  }
}
actions {
  preamble {
    id: 24247434
    name: "MyIngress.set_temp"
    alias: "set_temp"
  }
  params {
    id: 1
    name: "mac_ingress"
    bitwidth: 48
  }
  params {
    id: 2
    name: "ip_ingress"
    bitwidth: 32
  }
}
actions {
  preamble {
    id: 29380751
    name: "MyIngress.icmp_ping"
    alias: "icmp_ping"
  }
}
actions {
  preamble {
    id: 31799903
    name: "MyIngress.new_icmp"
    alias: "new_icmp"
  }
}
actions {
  preamble {
    id: 25484189
    name: "MyIngress.subtrai_ttl"
    alias: "subtrai_ttl"
  }
}
controller_packet_metadata {
  preamble {
    id: 76689799
    name: "packet_out"
    alias: "packet_out"
    annotations: "@controller_header(\"packet_out\")"
  }
  metadata {
    id: 1
    name: "opcodes"
    bitwidth: 32
  }
  metadata {
    id: 2
    name: "operand0s"
    bitwidth: 32
  }
  metadata {
    id: 3
    name: "operand1s"
    bitwidth: 32
  }
}
registers {
  preamble {
    id: 374076994
    name: "MyIngress.controller_op"
    alias: "controller_op"
  }
  type_spec {
    bitstring {
      bit {
        bitwidth: 64
      }
    }
  }
  size: 4
}
type_info {
}
