pkg_info {
  arch: "v1model"
}
tables {
  preamble {
    id: 37375156
    name: "MyIngress.ipv4_lpm"
    alias: "ipv4_lpm"
  }
  match_fields {
    id: 1
    name: "hdr.ipv4.dstAddr"
    bitwidth: 32
    match_type: LPM
  }
  action_refs {
    id: 28792405
  }
  action_refs {
    id: 27854425
  }
  action_refs {
    id: 25652968
  }
  action_refs {
    id: 21257015
  }
  size: 1024
}
tables {
  preamble {
    id: 50101297
    name: "MyIngress.arp_exact"
    alias: "arp_exact"
  }
  match_fields {
    id: 1
    name: "hdr.arp.d_ip"
    bitwidth: 32
    match_type: LPM
  }
  action_refs {
    id: 32524311
  }
  action_refs {
    id: 25652968
  }
  action_refs {
    id: 21257015
  }
  size: 1024
}
tables {
  preamble {
    id: 45379703
    name: "MyIngress.arp_rp"
    alias: "arp_rp"
  }
  match_fields {
    id: 1
    name: "hdr.arp.d_ip"
    bitwidth: 32
    match_type: LPM
  }
  action_refs {
    id: 19475782
  }
  action_refs {
    id: 25652968
  }
  action_refs {
    id: 21257015
  }
  size: 1024
}
actions {
  preamble {
    id: 21257015
    name: "NoAction"
    alias: "NoAction"
    annotations: "@noWarn(\"unused\")"
  }
}
actions {
  preamble {
    id: 25652968
    name: "MyIngress.drop"
    alias: "MyIngress.drop"
  }
}
actions {
  preamble {
    id: 28792405
    name: "MyIngress.ipv4_forward"
    alias: "ipv4_forward"
  }
  params {
    id: 1
    name: "dstAddr"
    bitwidth: 48
  }
  params {
    id: 2
    name: "port"
    bitwidth: 9
  }
}
actions {
  preamble {
    id: 27854425
    name: "MyIngress.my_router"
    alias: "my_router"
  }
}
actions {
  preamble {
    id: 29380751
    name: "MyIngress.icmp_ping"
    alias: "icmp_ping"
  }
}
actions {
  preamble {
    id: 32524311
    name: "MyIngress.arp_answer"
    alias: "arp_answer"
  }
  params {
    id: 1
    name: "addr"
    bitwidth: 48
  }
}
actions {
  preamble {
    id: 19198950
    name: "MyIngress.multicast"
    alias: "multicast"
  }
}
actions {
  preamble {
    id: 19475782
    name: "MyIngress.arp_forward"
    alias: "arp_forward"
  }
  params {
    id: 1
    name: "port"
    bitwidth: 9
  }
}
actions {
  preamble {
    id: 31799903
    name: "MyIngress.new_icmp"
    alias: "new_icmp"
  }
}
actions {
  preamble {
    id: 25484189
    name: "MyIngress.subtrai_ttl"
    alias: "subtrai_ttl"
  }
}
actions {
  preamble {
    id: 20705896
    name: "MyIngress.Addr_forward"
    alias: "Addr_forward"
  }
}
actions {
  preamble {
    id: 20880156
    name: "MyEgress.drop"
    alias: "MyEgress.drop"
  }
}
registers {
  preamble {
    id: 385467734
    name: "MyIngress.interface_ip"
    alias: "interface_ip"
  }
  type_spec {
    bitstring {
      bit {
        bitwidth: 32
      }
    }
  }
  size: 5
}
type_info {
}
